This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: refs.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1234 strings with 10457 characters,
and the built_in function-call counts, 11864 in all, are:
= -- 1540
> -- 183
< -- 313
+ -- 426
- -- 57
* -- 716
:= -- 1528
add.period$ -- 36
call.type$ -- 8
change.case$ -- 66
chr.to.int$ -- 11
cite$ -- 7
duplicate$ -- 1145
empty$ -- 444
format.name$ -- 272
if$ -- 2367
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 121
newline$ -- 43
num.names$ -- 36
pop$ -- 159
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 1239
stack$ -- 1
substring$ -- 520
swap$ -- 409
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 121
