\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Hussain, Mahmud e Yang 2021]{hussain2021caretalk}
\abntrefinfo{Hussain, Mahmud e Yang}{HUSSAIN; MAHMUD; YANG}{2021}
{HUSSAIN, S.; MAHMUD, U.; YANG, S. Car e-talk: An iot-enabled cloud-assisted
  smart fleet maintenance system.
\emph{IEEE Internet of Things Journal}, v.~8, n.~12, p. 9484--9494, 2021.}

\bibitem[Jeevan et al. 2024]{jeevan2024gps}
\abntrefinfo{Jeevan et al.}{JEEVAN et al.}{2024}
{JEEVAN, S. et al. Gps based efficient real time vehicle tracking and
  monitoring system using two factor authentication and internet of things
  (iot). In:  \emph{Proceedings of the Second International Conference on
  Intelligent Cyber Physical Systems and Internet of Things (ICoICI)}. [S.l.]:
  IEEE, 2024.
ISBN 979-8-3315-4066-1.}

\bibitem[Sridharan, Vamsi e Lakshmanan 2025]{sridharan2025smart}
\abntrefinfo{Sridharan, Vamsi e Lakshmanan}{SRIDHARAN; VAMSI; LAKSHMANAN}{2025}
{SRIDHARAN, P.; VAMSI, Y. V.~V.; LAKSHMANAN, S.~A. Smart vehicle security
  system: Real-time tracking and theft prevention with iot. In:
  \emph{Proceedings of the 2025 Innovations in Power and Advanced Computing
  Technologies (i-PACT)}. [S.l.]: IEEE, 2025.}

\end{thebibliography}
