This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: refs.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1217 strings with 10141 characters,
and the built_in function-call counts, 3795 in all, are:
= -- 399
> -- 144
< -- 4
+ -- 100
- -- 42
* -- 278
:= -- 548
add.period$ -- 12
call.type$ -- 4
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 3
duplicate$ -- 127
empty$ -- 245
format.name$ -- 201
if$ -- 901
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 64
newline$ -- 22
num.names$ -- 15
pop$ -- 104
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 220
stack$ -- 1
substring$ -- 141
swap$ -- 63
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 56
