This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: refs.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 7 entries,
            6714 wiz_defined-function locations,
            1240 strings with 11096 characters,
and the built_in function-call counts, 6477 in all, are:
= -- 579
> -- 260
< -- 14
+ -- 145
- -- 75
* -- 493
:= -- 912
add.period$ -- 21
call.type$ -- 7
change.case$ -- 88
chr.to.int$ -- 19
cite$ -- 6
duplicate$ -- 260
empty$ -- 408
format.name$ -- 375
if$ -- 1533
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 116
newline$ -- 37
num.names$ -- 30
pop$ -- 161
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 364
stack$ -- 1
substring$ -- 239
swap$ -- 135
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 108
