\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Bola{\~n}os et al. 2022]{bolanos2022fleet}
\abntrefinfo{Bola{\~n}os et al.}{BOLA{\~N}OS et al.}{2022}
{BOLA{\~N}OS, C. et al. Fleet management and control system for developing
  countries implemented with intelligent transportation systems (its) services.
\emph{Transportation Research Interdisciplinary Perspectives}, Elsevier, v.~16,
  p. 100694, 2022.}

\bibitem[Hussain, Mahmud e Yang 2021]{hussain2021caretalk}
\abntrefinfo{Hussain, Mahmud e Yang}{HUSSAIN; MAHMUD; YANG}{2021}
{HUSSAIN, S.; MAHMUD, U.; YANG, S. Car e-talk: An iot-enabled cloud-assisted
  smart fleet maintenance system.
\emph{IEEE Internet of Things Journal}, v.~8, n.~12, p. 9484--9494, 2021.}

\bibitem[Jeevan et al. 2024]{jeevan2024gps}
\abntrefinfo{Jeevan et al.}{JEEVAN et al.}{2024}
{JEEVAN, S. et al. Gps based efficient real time vehicle tracking and
  monitoring system using two factor authentication and internet of things
  (iot). In:  \emph{Proceedings of the Second International Conference on
  Intelligent Cyber Physical Systems and Internet of Things (ICoICI)}. [S.l.]:
  IEEE, 2024.
ISBN 979-8-3315-4066-1.}

\bibitem[Rojas et al. 2020]{rojas2020fleet}
\abntrefinfo{Rojas et al.}{ROJAS et al.}{2020}
{ROJAS, B. et al. Fleet management and control system for medium-sized cities
  based in intelligent transportation systems: From review to proposal in a
  city.
\emph{Electronics}, MDPI, v.~9, n.~1383, 2020.}

\bibitem[Sridharan et al. 2025]{sridharan2025smart}
\abntrefinfo{Sridharan et al.}{SRIDHARAN et al.}{2025}
{SRIDHARAN, P. et al. Smart vehicle security system: Real-time tracking and
  theft prevention with iot. In:  \emph{2025 Innovations in Power and Advanced
  Computing Technologies (i-PACT)}. Chennai, India: IEEE, 2025.}

\bibitem[Zahid et al. 2025]{zahid2025advanced}
\abntrefinfo{Zahid et al.}{ZAHID et al.}{2025}
{ZAHID, A. et al. Advanced fleet management systems: Iot and gvrp for greener
  logistics.
\emph{IFAC PapersOnLine}, Elsevier, v.~59, n.~10, p. 817--822, 2025.}

\end{thebibliography}
